POSTGRES_DB = "your_db_name"
POSTGRES_USER = "your_db_user"
POSTGRES_PASSWORD = "your_db_password"
DB_HOST = "localhost"
DB_PORT = "5432"

RECORDING_SOURCE_FOLDER = "input/"
VTT_DEST_FOLDER = "output/"
USERNAME_COOKIE = ""
ASR_MODEL = "turbo"
COMPUTE_TYPE = "int8"
TZ = "Europe/Berlin"
LOGGING = "possible values: debug, info, warn, error"
